soong_namespace {
}

android_app_import {
	name: "PrivacyBrowserFdroid",
	apk: "prebuilts/com.stoutner.privacybrowser.standard_79.apk",
	overrides: ["Jelly","Browser2"],
	presigned: true,
	preprocessed: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "ChromiteGithub",
	apk: "prebuilts/arm64_ChromePublic.apk",
	overrides: ["Jelly","Browser2"],
	presigned: true,
	preprocessed: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "FennecFdroid",
	apk: "prebuilts/org.mozilla.fennec_fdroid_1380000.apk",
	overrides: ["Jelly","Browser2"],
	presigned: true,
	preprocessed: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "FossifyGallery",
	apk: "prebuilts/org.fossify.gallery_9.apk",
	overrides: ["Gallery2","Glimpse"],
	presigned: true,
	preprocessed: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "FossifyKeyboard",
	apk: "prebuilts/org.fossify.keyboard_3.apk",
	overrides: ["LatinIME"],
	presigned: true,
	preprocessed: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}
